\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[]{english}}
\gdef \LT@i {\LT@entry 
    {1}{66.24141pt}\LT@entry 
    {1}{65.84142pt}\LT@entry 
    {1}{65.84142pt}\LT@entry 
    {1}{65.84142pt}\LT@entry 
    {1}{65.84142pt}\LT@entry 
    {1}{65.84142pt}\LT@entry 
    {1}{65.84142pt}}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {1}{This is Table 1}}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces This is Table 2}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces This is Table 3}}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{5}
