<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>View PDF</title>
  <style>
    .download-container {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-color: #f9f9f9;
      text-align: center;
    }

    .download-container h2 {
      margin-bottom: 20px;
      color: #333;
    }

    .pdf-container {
      margin-top: 20px;
      width: 80%; 
      max-width: 100%;
      height: 400px; 
      border: 1px solid #ccc;
      border-radius: 5px;
      overflow: auto; 
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: auto;
      margin-right: auto;
    }

    .pdf-container iframe {
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <div class="download-container">
    <h2>View PDF</h2>
    <div class="pdf-container">
      <iframe
        src="https://drive.google.com/file/d/16v2lVsjQ188ZGfXGvk7dSV_VnpEv2NwH/preview"
        title="PDF Viewer"
        width="100%"
        height="500"
      ></iframe>
    </div>
  </div>
</body>
</html>